(;FF[4]
CA[UTF-8]
GM[1]
DT[2022-01-03]
PC[OGS: https://online-go.com/game/40035138]
GN[友谊赛]
PB[michael595]
PW[RoyalMinigo]
BR[?]
WR[8d]
TM[2400]OT[5x30 byo-yomi]
RE[W+12.5]
SZ[19]
KM[7.5]
RU[Chinese]
;B[pd]
(;W[dd]
(;B[qp]
(;W[dp]
(;B[fq]
(;W[oq]
(;B[pn]
(;W[lq]
(;B[cn]
(;W[fp]
(;B[gp]
(;W[fo]
(;B[cq]
(;W[eq]
(;B[cp]
(;W[gq]
(;B[fc]
(;W[cf]
(;B[dc]
(;W[cc]
(;B[cb]
(;W[ec]
(;B[db]
(;W[ed]
(;B[eb]
(;W[qc]
(;B[qd]
(;W[pc]
(;B[od]
(;W[oc]
(;B[nc]
(;W[nb]
(;B[pq]
(;W[cl]
(;B[dm]
(;W[dl]
(;B[lo]
(;W[dr]
(;B[cr]
(;W[pi]
(;B[qk]
(;W[mc]
(;B[nd]
(;W[rc]
(;B[hq]
(;W[fr]
(;B[dg]
(;W[bh]
(;B[or]
(;W[jp]
(;B[pg]
(;W[fd]
(;B[gc]
(;W[ni]
(;B[qi]
(;W[pk]
(;B[pj]
(;W[oj]
(;B[qj]
(;W[nq]
(;B[li]
(;W[lk]
(;B[mj]
(;W[mk]
(;B[nk]
(;W[nl]
(;B[ok]
(;W[no]
(;B[ol]
(;W[nm]
(;B[fm]
(;W[om]
(;B[pl]
(;W[hn]
(;B[ji]
(;W[il]
(;B[cd]
(;W[bc]
(;B[bd]
(;W[ce]
(;B[bb]
(;W[fg]
(;B[gd]
(;W[ff]
(;B[fi]
(;W[be]
(;B[ac]
(;W[el]
(;B[cm]
(;W[ij]
(;B[gh]
(;W[ii]
(;B[hg]
(;W[jh]
(;B[kh]
(;W[ig]
(;B[jg]
(;W[ih]
(;B[hf]
(;W[ei]
(;B[kc]
(;W[lc]
(;B[kd]
(;W[re]
(;B[rf]
(;W[qe]
(;B[rd]
(;W[sd]
(;B[sf]
(;W[se]
(;B[qf]
(;W[pe]
(;B[oe]
(;W[kb]
(;B[jb]
(;W[lb]
(;B[pf]
(;W[sc]
(;B[ld]
(;W[fh]
(;B[gj]
(;W[fk]
(;B[if]
(;W[nr]
(;B[ps]
(;W[po]
(;B[qo]
(;W[pm]
(;B[qm]
(;W[pp]
(;B[qq]
(;W[on]
(;B[qn]
(;W[bm]
(;B[bn]
(;W[bl]
(;B[em]
(;W[fj]
(;B[hm]
(;W[im]
(;B[gn]
(;W[go]
(;B[ns]
(;W[mr]
(;B[ka]
(;W[la]
(;B[ja]
(;W[md]
(;B[me]
(;W[oa]
(;B[kg]
(;W[jj]
(;B[ki]
(;W[kj]
(;B[gi]
(;W[hl]
(;B[gm]
(;W[cs]
(;B[bs]
(;W[ds]
(;B[ar]
(;W[ge]
(;B[he]
(;W[do]
(;B[co]
(;W[an]
(;B[ao]
(;W[am]
(;B[ae]
(;W[af]
(;B[gf]
(;W[fe]
(;B[hk]
(;W[ik]
(;B[lj]
(;W[ms]
(;B[os]
(;W[ad]
(;B[en]
(;W[ae]
(;B[eo]
(;W[ep]
(;B[gk]
(;W[fl]
(;B[gl]
(;W[dq]
(;B[gg]
(;W[hh]
(;B[hi]
(;W[hj]
(;B[fn]
(;W[dn]
(;B[]
(;W[]
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))